<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        width: 66.6%;
        height: 200px;
        background-color: blue;
        margin: auto;
        border-radius: 15px 15px 15px 15px;
      }
      #banner > div {
        margin-left: 10px;
        margin-top: 20px;
      }
      #banner > div ~ div {
        display: flex;
        justify-content: flex-end;
      }
      #services {
        width: 69%;
        height: 150px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
      }
      #services :nth-last-child(1) {
        width: 110px;
        height: 130px;
      }
      #services :nth-last-child(2) {
        width: 110px;
        height: 130px;
      }
      #services :nth-last-child(3) {
        width: 110px;
        height: 130px;
      }
      #services :nth-last-child(4) {
        width: 110px;
        height: 130px;
      }
      #services :nth-last-child(5) {
        width: 110px;
        height: 130px;
      }
      #services :nth-last-child(6) {
        width: 110px;
        height: 130px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h4>You are in safe Hands</h4>
          <br />
          <p>Choose the experts in end to end surgical care</p>
          <br />
          <button>Know more</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="error"
            width="180"
            height="130"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
          <h4>Instant Video Consultation</h4>
          <p style="padding-bottom: 100px">Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="error"
          />
        </div>
      </div>
      <br />
      <br />
      <br />

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
